<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="275.0" prefHeight="437.0" prefWidth="516.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dkohut.bookchat.controllers.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Book">
               <items>
                  <MenuItem fx:id="addBookMenuItem" mnemonicParsing="false" onAction="#addBook" text="Add Book" />
               </items></Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Chat">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="320.0" prefWidth="506.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <ListView fx:id="listViewMessages" prefHeight="316.0" prefWidth="506.0" />
                           </children>
                        </VBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="330.0">
                           <children>
                              <TextField fx:id="messageField" prefHeight="32.0" prefWidth="386.0" />
                              <Button fx:id="sendButton" mnemonicParsing="false" onAction="#sendMail" prefHeight="32.0" prefWidth="94.0" text="Send">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Search Book">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="365.0" prefWidth="510.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="bookSearchField" prefHeight="30.0" prefWidth="305.0" promptText="Enter name of book">
                                       <HBox.margin>
                                          <Insets left="10.0" top="30.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button fx:id="bookSearch" mnemonicParsing="false" onAction="#search" prefHeight="30.0" prefWidth="113.0" text="Search">
                                       <HBox.margin>
                                          <Insets left="30.0" top="30.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <TableView fx:id="tableViewBooks" prefHeight="252.0" prefWidth="496.0">
                                <columns>
                                  <TableColumn fx:id="titleColumn" prefWidth="116.0" text="Title" />
                                  <TableColumn fx:id="genreColumn" prefWidth="92.0" text="Genre" />
                                    <TableColumn fx:id="authorColumn" prefWidth="110.0" text="Author" />
                                    <TableColumn fx:id="dateColumn" prefWidth="96.0" text="Date" />
                                    <TableColumn fx:id="priceColumn" prefWidth="83.0" text="Price" />
                                </columns>
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem fx:id="deleteBook" mnemonicParsing="false" onAction="#delete" text="Delete" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
