<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="275.0" prefHeight="437.0" prefWidth="516.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dkohut.bookchat.controllers.AddBookController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="addBookMenuItem" mnemonicParsing="false" onAction="#addBook" text="Add Book" />
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Chat">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="320.0" prefWidth="506.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="330.0">
                           <children>
                              <TextField prefHeight="32.0" prefWidth="386.0" />
                              <Button fx:id="sendButton" mnemonicParsing="false" onAction="#sendMail" prefHeight="32.0" prefWidth="94.0" text="Send">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Search Book">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField layoutX="10.0" layoutY="22.0" prefHeight="30.0" prefWidth="305.0" promptText="Enter name of book" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="20.0" />
                        <Button layoutX="376.0" layoutY="21.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Search" />
                        <TableView layoutX="14.0" layoutY="76.0" prefHeight="276.0" prefWidth="483.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0">
                          <columns>
                            <TableColumn prefWidth="116.0" text="Title" />
                            <TableColumn prefWidth="92.0" text="Genre" />
                              <TableColumn prefWidth="110.0" text="Author" />
                              <TableColumn prefWidth="96.0" text="Production Date" />
                              <TableColumn prefWidth="83.0" text="Price" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
