# BookChatClient

./: .gitignore  build.fxbuild  build.gradle  settings.gradle
src/main/java/com/dkohut/bookchat/: Login.java  Start.java
src/main/java/com/dkohut/bookchat/client/: Login.java  Main.java  Sample.fxml
src/main/java/com/dkohut/bookchat/client/common/entity/: AccessEnum.java  AccessInfo.java  AccessInfoOrBuilder.java  Book.java  BookOrBuilder.java  BookServiceGrpc.java  BookServiceOuterClass.java  ChatMessage.java  ChatMessageFromServer.java  ChatMessageFromServerOrBuilder.java  ChatMessageOrBuilder.java  ChatServiceGrpc.java  ChatServiceOuterClass.java  DeleteBookMessage.java  DeleteBookMessageOrBuilder.java  LoginMessage.java  LoginMessageOrBuilder.java  ResponseEnum.java  ResponseMessage.java  ResponseMessageOrBuilder.java  SearchBookMessage.java  SearchBookMessageOrBuilder.java  User.java  UserOrBuilder.java  UserServiceGrpc.java  UserServiceOuterClass.java
src/main/java/com/dkohut/bookchat/common/entity/: UserServiceOuterClass.java
src/main/java/com/dkohut/bookchat/controllers/: AddBookController.java  LoginController.java  MainController.java  RegistrationController.java
src/main/proto/: BookService.proto  ChatService.proto  UserService.proto
src/main/resources/fxmls/: AddBook.fxml  Login.fxml  Main.fxml  Registration.fxml
