apply plugin: 'java'
apply plugin: 'com.google.protobuf'

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
	}
}

repositories {
	mavenCentral()
	mavenLocal()
	jcenter()
}

def grpcVersion = '1.6.1'

dependencies {
	compile "com.google.api.grpc:proto-google-common-protos:0.1.9"
	compile "io.grpc:grpc-netty:${grpcVersion}"
	compile "io.grpc:grpc-protobuf:${grpcVersion}"
	compile "io.grpc:grpc-stub:${grpcVersion}"
	
	testCompile "io.grpc:grpc-testing:${grpcVersion}"
	testCompile "junit:junit:4.11"
	testCompile "org.mockito:mockito-core:1.9.5"
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.3.0'
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
		}
	}
	generateProtoTasks {
		ofSourceSet('main').each { task ->
			task.builtins {
				java {
					outputSubDir = 'java'
				}
			}
			task.plugins {
				grpc {
					outputSubDir = 'java'
				}
			}
		}
	}
	generatedFilesBaseDir = "$projectDir/src/"
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java/com/dkohut/bookchat/common/entity'
		}
	}
}

task cleanEntity {
	doFirst {
		delete("$projectDir/src/main/java/com/dkohut/bookchat/common/entity")
	}
}

clean.dependsOn cleanEntity

apply plugin: 'application'

mainClassName = 'com.dkohut.bookchat.Login'


